# RichNX

./: .gitignore  Makefile  README.md  RichNX.sln  richnx.elf  richnx.json  richnx.lst  richnx.npdm  richnx.nso  richnx.nsp  switch_dcrpc_idle.json
include/: http_server.h  logger.h  telemetry.h
source/: http_server.c  logger.c  main.c  telemetry.c
windows-client/src/SwitchDcrpc.Wpf/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwitchDcrpc.Wpf.csproj
windows-client/src/SwitchDcrpc.Wpf/Infrastructure/: ObservableObject.cs  RelayCommand.cs
windows-client/src/SwitchDcrpc.Wpf/Models/: ActivityPayload.cs  ResolvedTitle.cs  SwitchState.cs
windows-client/src/SwitchDcrpc.Wpf/Services/: ClientConfigStore.cs  DiscordIpcClient.cs  SwitchStateClient.cs  TitleDbPackStore.cs  TitleListStore.cs
windows-client/src/SwitchDcrpc.Wpf/ViewModels/: MainViewModel.cs
